/**
 * @description: 全局重置antd组件样式
*/

/**
 * @description: 分割线Divider
*/
.ant-divider-vertical {
  margin: 0 !important;
}

.ant-divider {
  margin: 0 !important;
}

/**
 * @description: Form表单
*/
.ant-form-item {
  margin-bottom: 25px;
}


/**
 * @description: Input组件
*/

.ant-input-affix-wrapper {
  height: 38px;
  padding: 0 15px 0 15px;
  border-radius: 20px;

  .ant-input {
    height: 100% !important;
  }


  .ant-input-prefix {
    margin-right: 8px;

    .anticon {
      font-size: 14px;
    }
  }
}

/**
 * @description: Select组件
*/

.ant-select {
  height: 38px;
  border-radius: 20px;

  .ant-select-selector {
    border-radius: 20px;
    padding: 0 15px !important;

    .ant-select-selection-search-input {
      height: 100% !important;
    }
  }

  .ant-select-arrow {
    margin-right: 5px;
  }
}



