/**
 * @description: 音量控制器的popover中的样式
*/
.volume-adjuster-popover {
  .ant-popover-inner {
    padding: 0;
  }

  .ant-popover-inner-content {
    width: 74px;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 20px 15px 15px 15px;
    box-sizing: border-box;
  }

  .ant-slider {
    flex: 1;
    margin: 0;

    .ant-slider-handle::after {
      background-color: #00cc65;
    }

    .ant-slider-handle:focus::after {
      box-shadow: 0 0 0 4px #00cc65;
    }
  }

  .ant-slider:hover .ant-slider-handle::after {
    box-shadow: 0 0 0 2px #00cc65;
  }

  .anticon-sound {
    font-size: 18px;
    margin-top: 15px;
  }

  .volume-value {
    margin: 10px 0;
  }
}


/**
 * @description: 音乐播放模式控制器中的popover的样式
*/
.music-mode-popover {
  cursor: pointer;

  .ant-popover-inner {
    padding: 0;
  }

  .ant-popover-inner-content {
    width: 120px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 5px;

    .mode-item {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
      text-align: center;
      border-bottom: 1px solid #eeeeee;

      .iconfont {
        font-size: 22px;
        margin-right: 8px;
      }

      &:hover {
        background-color: #dddddd;
        border-radius: 5px;
      }

      &:last-child {
        border-bottom: none;
      }
    }
  }
}

/**
 * @description: 特色功能FeatListPopover的样式
*/
.music-feat-popover {
  .ant-popover-inner {
    padding: 0;
  }

  .ant-popover-inner-content {
    width: 180px;
    padding: 10px 0;
    box-sizing: border-box;

    .feat-item {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height: 32px;
      padding-left: 15px;
      cursor: pointer;
      font-size: 12px;

      &:hover {
        background-color: #dddddd;
      }

      .iconfont {
        font-size: 22px;
        margin-right: 10px;
      }
    }

    .feat-item-has-arrow {
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;

      &:hover {
        background-color: #dddddd;
      }
    }
  }
}

/**
 * @description: 倍速播放DoubleSpeed的popover的样式
*/
.double-speed-popover {
  .ant-popover-inner {
    padding: 0;
  }

  .ant-popover-inner-content {
    width: 160px;
    padding: 10px 0;
    box-sizing: border-box;

    .speed-item {
      height: 30px;
      line-height: 30px;
      text-align: center;
      position: relative;
      cursor: pointer;

      &:hover {
        background-color: #dddddd;
      }

      .icon-duigou {
        position: absolute;
        top: 50%;
        left: 15px;
        transform: translateY(-50%);
      }
    }
  }
}

/**
 * @description: 添加音乐到某个列表的浮窗的样式   MoveMusic
*/
.move-music-popover {
  .ant-popover-inner {
    padding: 0;
  }

  .ant-popover-inner-content {
    width: 160px;
    padding: 10px 0;
    box-sizing: border-box;

    .move-item {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height: 30px;
      line-height: 30px;
      text-align: left;
      position: relative;
      padding: 0 15px;
      box-sizing: border-box;
      cursor: pointer;

      &:hover {
        background-color: #dddddd;
      }

      .iconfont {
        font-size: 22px;
        margin-right: 10px;
      }
    }
  }
}
